{
  "name": "karakurijs",
  "version": "0.0.0",
  "description": "Desktop automation module for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/karakurijs_test.js"
  },
  "repository": "https://github.com/binzume/karakurijs",
  "keywords": ["desktop", "Automation", "robotjs"],
  "author": "binzume",
  "license": "MIT",
  "optionalDependencies": {
    "karakurijs-mac": "file:karakurijs-mac",
    "karakurijs-win": "file:karakurijs-win",
    "karakurijs-robotjs": "file:karakurijs-robotjs"
  }
}
